{
  "name": "nc-animations",
  "version": "1.0.0",
  "description": "Web animations stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerveClasp/nc-animations.git"
  },
  "author": "NerveClasp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NerveClasp/nc-animations/issues"
  },
  "homepage": "https://github.com/NerveClasp/nc-animations#readme"
}
